sat
(
  (define-fun n2_2 () Bool
    false)
  (define-fun n0_2 () Bool
    false)
  (define-fun n1_1 () Bool
    false)
  (define-fun n6_3 () Bool
    false)
  (define-fun n5_1 () Bool
    false)
  (define-fun n4_1 () Bool
    false)
  (define-fun n3_3 () Bool
    false)
  (define-fun n4_3 () Bool
    false)
  (define-fun n2_3 () Bool
    true)
  (define-fun n0_3 () Bool
    false)
  (define-fun n5_2 () Bool
    false)
  (define-fun n6_2 () Bool
    false)
  (define-fun n6_1 () Bool
    false)
  (define-fun n0_1 () Bool
    true)
  (define-fun n7_3 () Bool
    false)
  (define-fun n7_1 () Bool
    false)
  (define-fun n2_1 () Bool
    false)
  (define-fun n1_3 () Bool
    false)
  (define-fun n4_2 () Bool
    true)
  (define-fun n5_3 () Bool
    false)
  (define-fun n7_2 () Bool
    false)
  (define-fun n1_2 () Bool
    false)
  (define-fun n3_1 () Bool
    false)
  (define-fun n3_2 () Bool
    false)
)
