sat
(
  (define-fun n2_2 () Bool
    false)
  (define-fun n3_7 () Bool
    false)
  (define-fun n4_1 () Bool
    false)
  (define-fun n3_3 () Bool
    false)
  (define-fun n4_3 () Bool
    true)
  (define-fun n5_2 () Bool
    false)
  (define-fun n6_2 () Bool
    true)
  (define-fun n6_1 () Bool
    false)
  (define-fun n7_6 () Bool
    false)
  (define-fun n2_7 () Bool
    true)
  (define-fun n6_6 () Bool
    false)
  (define-fun n3_4 () Bool
    false)
  (define-fun n5_6 () Bool
    false)
  (define-fun n3_2 () Bool
    false)
  (define-fun n2_4 () Bool
    false)
  (define-fun n4_4 () Bool
    false)
  (define-fun n0_2 () Bool
    false)
  (define-fun n0_8 () Bool
    false)
  (define-fun n6_3 () Bool
    false)
  (define-fun n5_1 () Bool
    true)
  (define-fun n2_6 () Bool
    false)
  (define-fun n5_5 () Bool
    false)
  (define-fun n4_5 () Bool
    false)
  (define-fun n7_1 () Bool
    false)
  (define-fun n0_1 () Bool
    false)
  (define-fun n1_5 () Bool
    false)
  (define-fun n3_6 () Bool
    false)
  (define-fun n6_7 () Bool
    false)
  (define-fun n5_3 () Bool
    false)
  (define-fun n4_6 () Bool
    false)
  (define-fun n6_8 () Bool
    false)
  (define-fun n4_7 () Bool
    false)
  (define-fun n5_8 () Bool
    false)
  (define-fun n7_2 () Bool
    false)
  (define-fun n0_7 () Bool
    false)
  (define-fun n3_1 () Bool
    false)
  (define-fun n6_5 () Bool
    false)
  (define-fun n5_7 () Bool
    false)
  (define-fun n1_8 () Bool
    false)
  (define-fun n2_8 () Bool
    false)
  (define-fun n1_1 () Bool
    false)
  (define-fun n5_4 () Bool
    false)
  (define-fun n7_5 () Bool
    false)
  (define-fun n7_7 () Bool
    false)
  (define-fun n1_3 () Bool
    false)
  (define-fun n1_7 () Bool
    false)
  (define-fun n4_8 () Bool
    false)
  (define-fun n7_3 () Bool
    false)
  (define-fun n2_1 () Bool
    false)
  (define-fun n3_8 () Bool
    false)
  (define-fun n6_4 () Bool
    false)
  (define-fun n1_2 () Bool
    false)
  (define-fun n1_6 () Bool
    true)
  (define-fun n7_8 () Bool
    true)
  (define-fun n1_4 () Bool
    false)
  (define-fun n0_6 () Bool
    false)
  (define-fun n0_3 () Bool
    false)
  (define-fun n2_3 () Bool
    false)
  (define-fun n3_5 () Bool
    true)
  (define-fun n0_5 () Bool
    false)
  (define-fun n4_2 () Bool
    false)
  (define-fun n2_5 () Bool
    false)
  (define-fun n7_4 () Bool
    false)
  (define-fun n0_4 () Bool
    true)
)
